<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Clip-path</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="css/style.css" rel="stylesheet">
        <style>
            .child{
                display: flex;
                align-items: center;
                justify-content: space-around;
                
        
            }
            .i1{
                border-radius: 50%;
            }
            .i2{
                clip-path: polygon(25% 0%, 75% 0%, 100% 50%, 75% 100%, 25% 100%, 0% 50%);
            }
            .i3{
                clip-path: polygon(20% 0%, 0% 20%, 30% 50%, 0% 80%, 20% 100%, 50% 70%, 80% 100%, 100% 80%, 70% 50%, 100% 20%, 80% 0%, 50% 30%);
            }
        </style>
    </head>
    <body>
        <div class="child">
            <img src="supra2.jpeg" class="i1" alt="">
            <img src="supra2.jpeg" class="i2" alt="">
            <img src="supra2.jpeg" class="i3" alt="">

        </div>
    
    </body>
</html>